// "static void main" must be defined in a public class.
public class Main {
    public static void histogram(int[] values) {
        int n=values.length, count=1;
        boolean flag=true;
        int[] temp=new int[n];
        temp[0]=0; temp[n-1]=0;
        while(flag) {
            for(int i=1;i<n-1;i++) {
                if(values[i]>values[i-1] || values[i]>values[i+1])
                    temp[i]=Math.min(values[i-1], values[i+1]);
                else {
                    if(values[i] > 0)
                        temp[i]=values[i]-1;
                }
            }
            count++;
            System.out.println("\n");
			for(int i=0;i<n;i++)
			{

				System.out.print(temp[i]+"-");
				values[i] = temp[i];
			}
            for(int i=0;i<n;i++) {
                if(values[i]!=0) {
                    flag=true;
                    break;
                } else
                    flag=false;
            }
        }
       System.out.println("\nMelting Time is: "+count); 
    }
    public static void main(String[] args) {
        int[] values=new int[]{5,4,3,6,0,1};
        histogram(values);
        // int[] values=new int[]{0,1,1,1,1,0};
        // histogram(values);
    }
}
